<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="什么是贪心(贪婪)算法       维基百科  贪心算法（英语：greedy algorithm），又称贪婪算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。比如在旅行推销员问题中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。 贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="https://supebam.github.io/2022/04/01/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="supeBam&#96;Blog">
<meta property="og:description" content="什么是贪心(贪婪)算法       维基百科  贪心算法（英语：greedy algorithm），又称贪婪算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。比如在旅行推销员问题中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。 贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T05:24:54.000Z">
<meta property="article:modified_time" content="2022-04-01T14:22:34.133Z">
<meta property="article:author" content="supeBam">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="贪心算法">
<meta name="twitter:card" content="summary"><title>贪心算法 | supeBam`Blog</title><link ref="canonical" href="https://supebam.github.io/2022/04/01/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/life/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">生活</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">supeBam`Blog</div><div class="header-banner-info__subtitle">当你犹豫要不要去做一件事的时候，其实你内心已经有了选择，只是你还没有充足的理由去说服自己</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">贪心算法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.7k</span></span></div></header><div class="post-body">
        <h3 id="什么是贪心-贪婪-算法"   >
          <a href="#什么是贪心-贪婪-算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是贪心-贪婪-算法" class="headerlink" title="什么是贪心(贪婪)算法"></a>什么是贪心(贪婪)算法</h3>
      <p><strong>维基百科</strong></p>
<blockquote>
<p><strong>贪心算法</strong>（英语：greedy algorithm），又称<strong>贪婪算法</strong>，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。比如在<strong>旅行推销员问题</strong>中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。</p>
<p>贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。</p>
<p><strong>贪心算法</strong>与<strong>动态规划</strong>的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。</p>
<p><strong>贪心法</strong>可以解决一些<strong>最优化</strong>问题，如：求图中的<strong>最小生成树</strong>、求<strong>哈夫曼编码</strong>……对于其他问题，贪心法一般不能得到我们所要求的答案。一旦一个问题可以通过贪心法来解决，那么贪心法一般是解决这个问题的最好办法。<strong>由于贪心法的高效性以及其所求得的答案比较接近最优结果，贪心法也可以用作辅助算法或者直接解决一些要求结果不特别精确的问题</strong>。在不同情况，选择最优的解，可能会导致辛普森悖论（Simpson’s Paradox），不一定出现最优的解。</p>
</blockquote>
<p><strong>进来了解一下什么是贪心算法吧（贪婪算法）</strong>……</p>
<span id="more"></span>


        <h3 id="贪心算法思想"   >
          <a href="#贪心算法思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#贪心算法思想" class="headerlink" title="贪心算法思想"></a>贪心算法思想</h3>
      <blockquote>
<p>顾名思义，贪心算法并不从整体考虑，总是作出当前情况下认为最好的选择，所做出来的选择只在在某种意义上的局部最优选择</p>
</blockquote>

        <h3 id="贪心算法的基本思路"   >
          <a href="#贪心算法的基本思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#贪心算法的基本思路" class="headerlink" title="贪心算法的基本思路"></a>贪心算法的基本思路</h3>
      <blockquote>
<p><strong>需要考虑清楚当前状态下的最优解，把所有局部问题得到的最优解合并在一起得到整体的解</strong></p>
</blockquote>
<p>例如：教室调度问题、背书包问题等等;</p>

        <h3 id="经典例子"   >
          <a href="#经典例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#经典例子" class="headerlink" title="经典例子"></a>经典例子</h3>
      
        <h4 id="教室调度问题"   >
          <a href="#教室调度问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#教室调度问题" class="headerlink" title="教室调度问题"></a>教室调度问题</h4>
      <p><strong>课程安排表</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>课程</th>
<th align="left">开始时间</th>
<th>结束时间</th>
</tr>
</thead>
<tbody><tr>
<td>语文</td>
<td align="left">8:00 am</td>
<td>9:00 am</td>
</tr>
<tr>
<td>数学</td>
<td align="left">8:30 am</td>
<td>9:30 am</td>
</tr>
<tr>
<td>英语</td>
<td align="left">9:00 am</td>
<td>10:00 am</td>
</tr>
<tr>
<td>计算机</td>
<td align="left">9:30 am</td>
<td>10:30 am</td>
</tr>
<tr>
<td>艺术</td>
<td align="left">10.00 am</td>
<td>11:00 am</td>
</tr>
</tbody></table></div>
<p><strong>怎样才能最大程度的安排更多个课程在同一间教室</strong></p>
<p>只需要找出结束时间最早，并且当前课程的开始时间不在前一个课程的结束时间之前即可；这就是每次的最优解；</p>

        <h4 id="背书包问题"   >
          <a href="#背书包问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#背书包问题" class="headerlink" title="背书包问题"></a>背书包问题</h4>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>价值</td>
<td>2W</td>
<td>3W</td>
<td>1.5W</td>
</tr>
<tr>
<td>重量</td>
<td>20</td>
<td>35</td>
<td>15</td>
</tr>
</tbody></table></div>
<p>当一个小偷有一个能装35公斤的包，为了保证得到最大价值，他应该怎么偷取?</p>
<p>贪心算法当前策略有三种：</p>
<ol>
<li>每次拿价值最高的</li>
<li>每次拿重量最轻的</li>
<li>每次拿价值密度最小的  <strong>价值密度: 价值&#x2F;重量</strong></li>
</ol>
<p>如果按第一种策略，拿取的总价值并不是最高的，按第二个策略貌似没什么问题，第三种应该是最合适的。因为小偷不只是需要装进背包，还需要保证价值最大。</p>

        <h3 id="例题"   >
          <a href="#例题" class="heading-link"><i class="fas fa-link"></i></a><a href="#例题" class="headerlink" title="例题"></a>例题</h3>
      
        <h4 id="561-数组拆分-I"   >
          <a href="#561-数组拆分-I" class="heading-link"><i class="fas fa-link"></i></a><a href="#561-数组拆分-I" class="headerlink" title="561. 数组拆分 I"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/array-partition-i/" >561. 数组拆分 I</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>给定长度为 2n 的整数数组 nums ，你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), …, (an, bn) ，使得从 1 到 n 的 min(ai, bi) 总和最大。返回该 最大总和 。</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">输入：nums = [1,4,3,2]</span><br><span class="line">输出：4</span><br><span class="line">解释：所有可能的分法（忽略元素顺序）为：</span><br><span class="line"><span class="bullet">1.</span> (1, 4), (2, 3) -&gt; min(1, 4) + min(2, 3) = 1 + 2 = 3</span><br><span class="line"><span class="bullet">2.</span> (1, 3), (2, 4) -&gt; min(1, 3) + min(2, 4) = 1 + 2 = 3</span><br><span class="line"><span class="bullet">3.</span> (1, 2), (3, 4) -&gt; min(1, 2) + min(3, 4) = 1 + 3 = 4</span><br><span class="line">所以最大总和为 4</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">arrayPairSum</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= n-<span class="number">2</span>; i+=<span class="number">2</span>)&#123;</span><br><span class="line">            ans += nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n*log n)，空间复杂度：O(1)，类型：贪心</strong></p>
<blockquote>
<p>思路</p>
<p>先把数组排序，排序后从第一项开始累加，步长&#x3D;&#x3D;2；（贪心算法）猜想：排序后从第一个值，步长为2开始累加，取出来的值最大  证明：假设猜想错误，就是其中有一项的值不为最大，后续存在一个比当前K位置更大的值，设当前位置为K，因为需要取满足min(a，b)的值进行累加，因此每对的较大值后移时，较小值也会后移，因此这样造成了最后一个数字N只能和第一个数字成对。造成的变化从 <strong>Nums[k] + Nums[k+2]+…….+Nums[n-1]</strong> 到 Nums[k+1] + Nums[k+3]+…….Nums[n-2]+Nums[min(Nums[N]，Nums[k])] 变化一下为 **Nums[k] + Nums[k+1] + …….+ Nums[n-2]**。 因此猜想成立</p>
</blockquote>

        <h4 id="11-盛最多水的容器"   >
          <a href="#11-盛最多水的容器" class="heading-link"><i class="fas fa-link"></i></a><a href="#11-盛最多水的容器" class="headerlink" title="11. 盛最多水的容器"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/container-with-most-water/" >11. 盛最多水的容器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。返回容器可以储存的最大水量。<strong>说明：你不能倾斜容器。</strong></p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[1,8,6,2,5,4,8,3,7]</span><br><span class="line">输出：49 </span><br><span class="line">解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxArea</span><span class="params">(<span class="type">int</span>[] height)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> height.length;</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> n-<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">hei</span> <span class="operator">=</span> Math.min(height[r],height[l]);</span><br><span class="line">            ans  = Math.max(ans ,hei * (r-l));</span><br><span class="line">            <span class="keyword">if</span>(height[l] &lt;= height[r])&#123;</span><br><span class="line">                l++;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (height[l] &gt; height[r])&#123;</span><br><span class="line">                r--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n)，空间复杂度：O(n)，类型：贪心+双指针</strong></p>
<blockquote>
<p>思路</p>
<p>双指针指向数组最左和最右，分析当前情况，只有移动较小高度的指针面积才有可能会变大，其他情况要不就是面积不变，要不则面积变小</p>
</blockquote>

        <h4 id="1705-吃苹果的最大数目"   >
          <a href="#1705-吃苹果的最大数目" class="heading-link"><i class="fas fa-link"></i></a><a href="#1705-吃苹果的最大数目" class="headerlink" title="1705. 吃苹果的最大数目"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-number-of-eaten-apples/" >1705. 吃苹果的最大数目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>有一棵特殊的苹果树，一连 n 天，每天都可以长出若干个苹果。在第 i 天，树上会长出 apples[i] 个苹果，这些苹果将会在 days[i] 天后（也就是说，第 i + days[i] 天时）腐烂，变得无法食用。也可能有那么几天，树上不会长出新的苹果，此时用 apples[i] &#x3D;&#x3D; 0 且 days[i] &#x3D;&#x3D; 0 表示。你打算每天 最多 吃一个苹果来保证营养均衡。</p>
<p>注意，你可以在这 n 天之后继续吃苹果。给你两个长度为 n 的整数数组 days 和 apples ，返回你可以吃掉的苹果的最大数目。</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：apples = [1,2,3,5,2], days = [3,2,1,4,2]</span><br><span class="line">输出：7</span><br><span class="line">解释：你可以吃掉 7 个苹果：</span><br><span class="line"><span class="bullet">-</span> 第一天，你吃掉第一天长出来的苹果。</span><br><span class="line"><span class="bullet">-</span> 第二天，你吃掉一个第二天长出来的苹果。</span><br><span class="line"><span class="bullet">-</span> 第三天，你吃掉一个第二天长出来的苹果。过了这一天，第三天长出来的苹果就已经腐烂了。</span><br><span class="line"><span class="bullet">-</span> 第四天到第七天，你吃的都是第四天长出来的苹果。</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">eatenApples</span><span class="params">(<span class="type">int</span>[] apples, <span class="type">int</span>[] days)</span> &#123;</span><br><span class="line">        PriorityQueue&lt;<span class="type">int</span>[]&gt; q = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;((a, b) -&gt; a[<span class="number">0</span>]-b[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 苹果数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//当前天数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> days.length;</span><br><span class="line">        <span class="keyword">while</span> (time &lt; n || !q.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (time &lt; n &amp;&amp; apples[time] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">/* 其中二元组表示 (最后食用日期,当日产生苹果数量)*/</span></span><br><span class="line">                q.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;time + days[time] - <span class="number">1</span>, apples[time]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (!q.isEmpty() &amp;&amp; q.peek()[<span class="number">0</span>] &lt; time) &#123;</span><br><span class="line">                q.poll();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!q.isEmpty()) &#123;</span><br><span class="line">                <span class="type">int</span>[] cur = q.poll();</span><br><span class="line">                <span class="keyword">if</span> (--cur[<span class="number">1</span>] &gt; <span class="number">0</span> &amp;&amp; cur[<span class="number">0</span>] &gt; time)&#123;</span><br><span class="line">                    q.add(cur);</span><br><span class="line">                &#125;</span><br><span class="line">                ans++;</span><br><span class="line">            &#125;</span><br><span class="line">            time++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n*log n)，空间复杂度：O(n)，类型：贪心+小根堆</strong></p>
<blockquote>
<p>思路</p>
<p>创建一个二元数组的优先队列，循环遍历，当当天天数&lt; n 且 过期时间&gt;0，就添加进优先队列，二元数组表示（最后食用日期,当日产生苹果数量)。再次循环判断优先队列第一个数组的最后食用日期小于当前天数，则弹出。判断如果优先队列不为空，则弹出第一个数组，如果当日生产苹果数量&gt;0且最后食用日期&gt;当天天数，则再次添加进优先队列。然后食用苹果ans++, 当天天数++</p>
</blockquote>

        <h4 id="765-情侣牵手"   >
          <a href="#765-情侣牵手" class="heading-link"><i class="fas fa-link"></i></a><a href="#765-情侣牵手" class="headerlink" title="765. 情侣牵手"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/couples-holding-hands/" >765. 情侣牵手</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>n 对情侣坐在连续排列的 2n 个座位上，想要牵到对方的手。人和座位由一个整数数组 row 表示，其中 row[i] 是坐在第 i 个座位上的人的 ID。情侣们按顺序编号，第一对是 (0, 1)，第二对是 (2, 3)，以此类推，最后一对是 (2n-2, 2n-1)。</p>
<p>返回 最少交换座位的次数，以便每对情侣可以并肩坐在一起。 每次交换可选择任意两人，让他们站起来交换座位。</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: row = [0,2,1,3]</span><br><span class="line">输出: 1</span><br><span class="line">解释: 只需要交换row[1]和row[2]的位置即可。</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minSwapsCouples</span><span class="params">(<span class="type">int</span>[] row)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> row.length;</span><br><span class="line">        <span class="type">int</span>[] cache = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            cache[row[i]] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n-<span class="number">1</span>; i+= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> row[i], b = a ^ <span class="number">1</span>;  <span class="comment">//异或判断他的另一半</span></span><br><span class="line">            <span class="keyword">if</span> (row[i + <span class="number">1</span>] != b) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">src</span> <span class="operator">=</span> i + <span class="number">1</span>, tar = cache[b];</span><br><span class="line">                cache[row[tar]] = src;</span><br><span class="line">                cache[row[src]] = tar;</span><br><span class="line">                exch(row, src, tar);</span><br><span class="line">                ans++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//交换</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] exch(<span class="type">int</span>[] nums, <span class="type">int</span> l, <span class="type">int</span> r)&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">item</span> <span class="operator">=</span> nums[l];</span><br><span class="line">        nums[l] = nums[r];</span><br><span class="line">        nums[r] = item;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n)，空间复杂度：O(n)，类型：贪心+预处理</strong></p>
<blockquote>
<p>思路</p>
<p>先用一个数组对情侣位置做预处理，该数组的索引为该值，存储的是该值的位置。然后再循环步长为2，依次判断他们是否为一对，若不是则根据预处理的数组进行交换，预处理数组也需要发生改变。</p>
</blockquote>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <p>贪心算法一般需要和其他算法结合，它并不是用来得到最终结果的，如果他能用来得到最终结果，则它就是该题最优算法。他往往时间复杂度较低，但最终解一般不是最优解；</p>
<p>贪心算法题目需要去尝试证明，每次证明或尝试证明后都能理解为什么可以使用贪心。而不是觉得它可以使用贪心。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://supebam.github.io">supeBam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://supebam.github.io/2022/04/01/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">https://supebam.github.io/2022/04/01/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">滑动窗口</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/31/GitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="paginator-prev__text">GitHub+Hexo搭建个人博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%AA%E5%BF%83-%E8%B4%AA%E5%A9%AA-%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          什么是贪心(贪婪)算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">
          贪心算法思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">
          贪心算法的基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">
          经典例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E5%AE%A4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">
          教室调度问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E4%B9%A6%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">
          背书包问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">
          例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#561-%E6%95%B0%E7%BB%84%E6%8B%86%E5%88%86-I"><span class="toc-number">5.1.</span> <span class="toc-text">
          561. 数组拆分 I</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">
          11. 盛最多水的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1705-%E5%90%83%E8%8B%B9%E6%9E%9C%E7%9A%84%E6%9C%80%E5%A4%A7%E6%95%B0%E7%9B%AE"><span class="toc-number">5.3.</span> <span class="toc-text">
          1705. 吃苹果的最大数目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#765-%E6%83%85%E4%BE%A3%E7%89%B5%E6%89%8B"><span class="toc-number">5.4.</span> <span class="toc-text">
          765. 情侣牵手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">“不管什么问题，都必然存在着答案”</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>supeBam</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>