<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="什么是滑动窗口        Sliding window algorithm is used to perform required operation on specific window size of given large buffer or array. 滑动窗口算法是在给定特定窗口大小的数组或字符串上执行要求的操作。   This technique shows">
<meta property="og:type" content="article">
<meta property="og:title" content="滑动窗口">
<meta property="og:url" content="https://supebam.github.io/2022/04/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="supeBam&#96;Blog">
<meta property="og:description" content="什么是滑动窗口        Sliding window algorithm is used to perform required operation on specific window size of given large buffer or array. 滑动窗口算法是在给定特定窗口大小的数组或字符串上执行要求的操作。   This technique shows">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T06:54:02.000Z">
<meta property="article:modified_time" content="2022-04-01T14:07:33.824Z">
<meta property="article:author" content="supeBam">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="滑动窗口">
<meta name="twitter:card" content="summary"><title>滑动窗口 | supeBam`Blog</title><link ref="canonical" href="https://supebam.github.io/2022/04/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/life/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">生活</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">supeBam`Blog</div><div class="header-banner-info__subtitle">当你犹豫要不要去做一件事的时候，其实你内心已经有了选择，只是你还没有充足的理由去说服自己</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">滑动窗口</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span></div></header><div class="post-body">
        <h3 id="什么是滑动窗口"   >
          <a href="#什么是滑动窗口" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是滑动窗口" class="headerlink" title="什么是滑动窗口"></a>什么是滑动窗口</h3>
      <blockquote>
<p>Sliding window algorithm is used to perform required operation on specific window size of given large buffer or array.</p>
<p>滑动窗口算法是在给定特定窗口大小的数组或字符串上执行要求的操作。</p>
</blockquote>
<blockquote>
<p>This technique shows how a nested for loop in few problems can be converted to single for loop and hence reducing the time complexity.</p>
<p>该技术可以将一部分问题中的嵌套循环转变为一个单循环，因此它可以减少时间复杂度。</p>
</blockquote>
<span id="more"></span>




        <h3 id="滑动窗口算法的思想"   >
          <a href="#滑动窗口算法的思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口算法的思想" class="headerlink" title="滑动窗口算法的思想"></a>滑动窗口算法的思想</h3>
      <blockquote>
<p>窗口右边的边界一直移动，直到满足所有条件，再移动左边的边界。然后直到窗口中的内容不再满足条件位置，同时每次增加左边界我们都需要更新一轮结果，一直重复右边界移动再到左边界移动这个动作，就好像一个窗口在移动。直到右边界到尽头为止；</p>
</blockquote>

        <h3 id="滑动窗口能解决的问题一般有如下特点："   >
          <a href="#滑动窗口能解决的问题一般有如下特点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口能解决的问题一般有如下特点：" class="headerlink" title="滑动窗口能解决的问题一般有如下特点："></a>滑动窗口能解决的问题一般有如下特点：</h3>
      <ol>
<li>窗口内元素是连续的。就是说，抽象出来的这个可滑动的窗口，在原数组或字符串上是连续的。</li>
<li>窗口只能由左向右滑动，不能逆过来滑动。就是说，窗口的左右边界，只能从左到右增加，不能减少，即使局部也不可以。</li>
</ol>

        <h3 id="使用前须知"   >
          <a href="#使用前须知" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用前须知" class="headerlink" title="使用前须知"></a>使用前须知</h3>
      <ol>
<li><strong>窗口什么时候增大，增大需要修改哪些状态</strong></li>
<li><strong>窗口什么时候减小，减小需要修改哪些状态</strong></li>
<li><strong>什么时候窗口满足条件，如何记录满足条件的结果</strong></li>
</ol>
<p>滑动窗口常有两种类型：一种是已经直到边界的，帮你固定好大小了，另一种是需要自己去寻找边界</p>

        <h3 id="滑动窗口例子"   >
          <a href="#滑动窗口例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#滑动窗口例子" class="headerlink" title="滑动窗口例子"></a>滑动窗口例子</h3>
      
        <h4 id="1984-学生分数的最小差值"   >
          <a href="#1984-学生分数的最小差值" class="heading-link"><i class="fas fa-link"></i></a><a href="#1984-学生分数的最小差值" class="headerlink" title="1984. 学生分数的最小差值"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-difference-between-highest-and-lowest-of-k-scores/" >1984. 学生分数的最小差值</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>给你一个 下标从 0 开始 的整数数组 nums ，其中 nums[i] 表示第 i 名学生的分数。另给你一个整数 k 。从数组中选出任意 k 名学生的分数，使这 k 个分数间 最高分 和 最低分 的 差值 达到 最小化 。返回可能的 最小差值 。</p>
<blockquote>
<p>例子:</p>
<p>输入：nums &#x3D; [9,4,1,7], k &#x3D; 2<br>输出：2<br>解释：选出 2 名学生的分数，有 6 种方法：</p>
<ul>
<li>[9,4,1,7] 最高分和最低分之间的差值是 9 - 4 &#x3D; 5</li>
<li>[9,4,1,7] 最高分和最低分之间的差值是 9 - 1 &#x3D; 8</li>
<li>[9,4,1,7] 最高分和最低分之间的差值是 9 - 7 &#x3D; 2</li>
<li>[9,4,1,7] 最高分和最低分之间的差值是 4 - 1 &#x3D; 3</li>
<li>[9,4,1,7] 最高分和最低分之间的差值是 7 - 4 &#x3D; 3</li>
<li>[9,4,1,7] 最高分和最低分之间的差值是 7 - 1 &#x3D; 6<br>可能的最小差值是 2</li>
</ul>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minimumDifference</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> nums[k-<span class="number">1</span>] - nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> k; i &lt; n; i++) &#123;</span><br><span class="line">            ans = Math.min(ans,nums[i]-nums[i-k+<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>*<em>时间复杂度：O(n</em>log n)**，主要是排序的时间复杂的，遍历的时间复杂度：O(n)</p>
<p><em><em>空间复杂度：</em>O*(log*n</em>)**  </p>
<blockquote>
<p>思路:</p>
<p>因为k区域内的值必须是连续的，若想他们之间的差值最小，就必须是排序后相邻的</p>
<p>定义常量ans为第一个窗口的最小差值，固定一个窗口大小为K，循环从k索引开始，每次比较当前窗口的最小差值与ans，并把ans赋值为最小值</p>
</blockquote>

        <h4 id="643-子数组最大平均数-I"   >
          <a href="#643-子数组最大平均数-I" class="heading-link"><i class="fas fa-link"></i></a><a href="#643-子数组最大平均数-I" class="headerlink" title="643. 子数组最大平均数 I"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-average-subarray-i/" >643. 子数组最大平均数 I</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>给你一个由 n 个元素组成的整数数组 nums 和一个整数 k 。请你找出平均数最大且 长度为 k 的连续子数组，并输出该最大平均数。任何误差小于 10-5 的答案都将被视为正确答案。</p>
<blockquote>
<p>示例:</p>
<p>输入：nums &#x3D; [1,12,-5,-6,50,3], k &#x3D; 4<br>输出：12.75<br>解释：最大平均数 (12-5-6+50)&#x2F;4 &#x3D; 51&#x2F;4 &#x3D; 12.75</p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">findMaxAverage</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">double</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">            sum += nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ans = sum / k;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> k; i &lt; n; i++) &#123;</span><br><span class="line">            sum = sum + nums[i] - nums[i - k];</span><br><span class="line">            ans = Math.max(ans, sum / k);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n)</strong>    <strong>空间复杂度：O(1)</strong></p>
<blockquote>
<p>思路：</p>
<p>他已经给出了窗口的固定大小，大小为K，只需要每次把该窗口向右移动即可，模拟出窗口移动即增加一个右边界的值再减去左边界的值；</p>
<p>获取第一个窗口的值，从第一个窗口右边界开始循环，每次增加右边界值，减去左边界的值，再比较两个值的大小</p>
</blockquote>

        <h4 id="3-无重复字符的最长子串"   >
          <a href="#3-无重复字符的最长子串" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-无重复字符的最长子串" class="headerlink" title="3. 无重复字符的最长子串"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/" >3. 无重复字符的最长子串</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;abcabcbb&quot;</span><br><span class="line">输出: 3 </span><br><span class="line">解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">lengthOfLongestSubstring</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        Map&lt;Character, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, Integer&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> s.length();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, j = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">char</span> <span class="variable">x</span> <span class="operator">=</span> s.charAt(i);</span><br><span class="line">            map.put(x, map.getOrDefault(x, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">while</span> (map.get(x) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">char</span> <span class="variable">left</span> <span class="operator">=</span> s.charAt(j);</span><br><span class="line">                map.put(left,map.get(left)-<span class="number">1</span>);</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = Math.max(ans,i-j+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n)，空间复杂度：O(1)。类型：滑动窗口+哈希表</strong></p>
<blockquote>
<p>思路：</p>
<p>循环遍历，每次用哈希表来计算，右指针依次增加，当右指针的哈希表对应的数值&gt;1时，表示前面已经出现过该字符，则获取左指针的字符，并对该字符计数-1，再指针+1，循环找到该字符所在的位置并更新计数为止，比较ans和右指针-左指针+1的长度大小，返回较大值</p>
</blockquote>

        <h4 id="187-重复的DNA序列"   >
          <a href="#187-重复的DNA序列" class="heading-link"><i class="fas fa-link"></i></a><a href="#187-重复的DNA序列" class="headerlink" title="187. 重复的DNA序列"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/repeated-dna-sequences/" >187. 重复的DNA序列</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <p>DNA序列 由一系列核苷酸组成，缩写为 ‘A’, ‘C’, ‘G’ 和 ‘T’.。</p>
<p>例如，”ACGAATTCCG” 是一个 DNA序列 。<br>在研究 DNA 时，识别 DNA 中的重复序列非常有用。</p>
<p>给定一个表示 DNA序列 的字符串 s ，返回所有在 DNA 分子中出现不止一次的 长度为 10 的序列(子字符串)。你可以按 任意顺序 返回答案。</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT&quot;</span><br><span class="line">输出：[&quot;AAAAACCCCC&quot;,&quot;CCCCCAAAAA&quot;]</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">findRepeatedDnaSequences</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> s.length();</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        Map&lt;String,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Integer&gt;();</span><br><span class="line">        List&lt;String&gt; listS = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i+<span class="number">10</span> &lt;= n; i++) &#123;</span><br><span class="line">           <span class="type">String</span> <span class="variable">item</span> <span class="operator">=</span> s.substring(i,i+<span class="number">10</span>);</span><br><span class="line">           <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> map.getOrDefault(item,<span class="number">0</span>);</span><br><span class="line">           <span class="keyword">if</span> (temp == <span class="number">1</span>)&#123;</span><br><span class="line">               listS.add(item);</span><br><span class="line">           &#125;</span><br><span class="line">           map.put(item,temp+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> listS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>时间复杂度：O(n)，空间复杂度：O(n)。类型：滑动窗口+哈希表</strong></p>
<blockquote>
<p>思路</p>
<p>固定一个长度为10的窗口，依次遍历，拼接字符串10，用map计数，若次数&#x3D;&#x3D;1则添入集合；</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://supebam.github.io">supeBam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://supebam.github.io/2022/04/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">https://supebam.github.io/2022/04/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/02/%E7%BA%A2%E9%BB%91%E6%A0%91/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">红黑树</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/01/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="paginator-prev__text">贪心算法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">
          什么是滑动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">
          滑动窗口算法的思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%80%E8%88%AC%E6%9C%89%E5%A6%82%E4%B8%8B%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          滑动窗口能解决的问题一般有如下特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">
          使用前须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%BE%8B%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">
          滑动窗口例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1984-%E5%AD%A6%E7%94%9F%E5%88%86%E6%95%B0%E7%9A%84%E6%9C%80%E5%B0%8F%E5%B7%AE%E5%80%BC"><span class="toc-number">5.1.</span> <span class="toc-text">
          1984. 学生分数的最小差值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#643-%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%B9%B3%E5%9D%87%E6%95%B0-I"><span class="toc-number">5.2.</span> <span class="toc-text">
          643. 子数组最大平均数 I</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="toc-number">5.3.</span> <span class="toc-text">
          3. 无重复字符的最长子串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97"><span class="toc-number">5.4.</span> <span class="toc-text">
          187. 重复的DNA序列</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">“不管什么问题，都必然存在着答案”</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>supeBam</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>