<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="6200. 处理用时最长的那个任务的员工        简单 模拟、哈希表  共有 n 位员工，每位员工都有一个从 0 到 n - 1 的唯一 id 。给你一个二维整数数组 logs ，其中 logs[i] &#x3D; [idi, leaveTimei] ：  idi 是处理第 i 个任务的员工的 id ，且 leaveTimei 是员工完成第 i 个任务的时刻。所有 le">
<meta property="og:type" content="article">
<meta property="og:title" content="第314场周赛">
<meta property="og:url" content="https://supebam.github.io/2022/10/09/%E7%AC%AC314%E5%9C%BA%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="supeBam&#96;Blog">
<meta property="og:description" content="6200. 处理用时最长的那个任务的员工        简单 模拟、哈希表  共有 n 位员工，每位员工都有一个从 0 到 n - 1 的唯一 id 。给你一个二维整数数组 logs ，其中 logs[i] &#x3D; [idi, leaveTimei] ：  idi 是处理第 i 个任务的员工的 id ，且 leaveTimei 是员工完成第 i 个任务的时刻。所有 le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://supebam.github.io/assets/photo/image-20220813183124-1.png">
<meta property="article:published_time" content="2022-10-09T07:48:58.000Z">
<meta property="article:modified_time" content="2022-10-09T13:15:51.585Z">
<meta property="article:author" content="supeBam">
<meta property="article:tag" content="刷题日记">
<meta property="article:tag" content="竞赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supebam.github.io/assets/photo/image-20220813183124-1.png"><title>第314场周赛 | supeBam`Blog</title><link ref="canonical" href="https://supebam.github.io/2022/10/09/%E7%AC%AC314%E5%9C%BA%E5%91%A8%E8%B5%9B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/life/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">生活</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">supeBam`Blog</div><div class="header-banner-info__subtitle">当你犹豫要不要去做一件事的时候，其实你内心已经有了选择，只是你还没有充足的理由去说服自己</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">第314场周赛</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-09</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span></div></header><div class="post-body">
        <h4 id="6200-处理用时最长的那个任务的员工"   >
          <a href="#6200-处理用时最长的那个任务的员工" class="heading-link"><i class="fas fa-link"></i></a><a href="#6200-处理用时最长的那个任务的员工" class="headerlink" title="6200. 处理用时最长的那个任务的员工"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/the-employee-that-worked-on-the-longest-task/" >6200. 处理用时最长的那个任务的员工</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <ul>
<li>简单</li>
<li>模拟、哈希表</li>
</ul>
<p>共有 n 位员工，每位员工都有一个从 0 到 n - 1 的唯一 id 。给你一个二维整数数组 logs ，其中 logs[i] &#x3D; [idi, leaveTimei] ：</p>
<ul>
<li>idi 是处理第 i 个任务的员工的 id ，且</li>
<li>leaveTimei 是员工完成第 i 个任务的时刻。所有 leaveTimei 的值都是 唯一 的。<br>注意，第 i 个任务在第 (i - 1) 个任务结束后立即开始，且第 0 个任务从时刻 0 开始。</li>
</ul>
<p>返回处理用时最长的那个任务的员工的 id 。如果存在两个或多个员工同时满足，则返回几人中 最小 的 id 。</p>
<span id="more"></span>

<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：n &#x3D; 10, logs &#x3D; [[0,3],[2,5],[0,9],[1,15]]<br>输出：1<br>解释：<br>任务 0 于时刻 0 开始，且在时刻 3 结束，共计 3 个单位时间。<br>任务 1 于时刻 3 开始，且在时刻 5 结束，共计 2 个单位时间。<br>任务 2 于时刻 5 开始，且在时刻 9 结束，共计 4 个单位时间。<br>任务 3 于时刻 9 开始，且在时刻 15 结束，共计 6 个单位时间。<br>时间最长的任务是任务 3 ，而 id 为 1 的员工是处理此任务的员工，所以返回 1 。</p>
</blockquote>

        <h5 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h5>
      <blockquote>
<p>每次比较最长时长，并且把员工id记录进哈希表</p>
<p>遍历员工id数组，当该员工最长时长为max时直接返回，数组的索引是员工id；</p>
</blockquote>

        <h5 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hardestWorker</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>[][] logs)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">first</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] log : logs) &#123;</span><br><span class="line">            max = Math.max(max, log[<span class="number">1</span>] - first);</span><br><span class="line">            ans[log[<span class="number">0</span>]] = log[<span class="number">1</span>] - first &gt;= max ? log[<span class="number">1</span>] - first : ans[log[<span class="number">0</span>]] != <span class="number">0</span> ? ans[log[<span class="number">0</span>]] : -<span class="number">1</span>;</span><br><span class="line">            first = log[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ans[i] == max) &#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h4 id="6201-找出前缀异或的原始数组"   >
          <a href="#6201-找出前缀异或的原始数组" class="heading-link"><i class="fas fa-link"></i></a><a href="#6201-找出前缀异或的原始数组" class="headerlink" title="6201. 找出前缀异或的原始数组"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-original-array-of-prefix-xor/" >6201. 找出前缀异或的原始数组</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <ul>
<li>中等</li>
<li>异或运算</li>
</ul>
<p>给你一个长度为 n 的 整数 数组 pref 。找出并返回满足下述条件且长度为 n 的数组 arr：pref[i] &#x3D; arr[0] ^ arr[1] ^ … ^ arr[i].</p>
<p>注意 ^ 表示 按位异或（bitwise-xor）运算。</p>
<p>可以证明答案是 唯一 的。</p>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：pref &#x3D; [5,2,0,3,1]<br>输出：[5,7,2,3,2]<br>解释：从数组 [5,7,2,3,2] 可以得到如下结果：</p>
<ul>
<li>pref[0] &#x3D; 5</li>
<li>pref[1] &#x3D; 5 ^ 7 &#x3D; 2</li>
<li>pref[2] &#x3D; 5 ^ 7 ^ 2 &#x3D; 0</li>
<li>pref[3] &#x3D; 5 ^ 7 ^ 2 ^ 3 &#x3D; 3</li>
<li>pref[4] &#x3D; 5 ^ 7 ^ 2 ^ 3 ^ 2 &#x3D; 1</li>
</ul>
</blockquote>

        <h5 id="思路-1"   >
          <a href="#思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-1" class="headerlink" title="思路"></a>思路</h5>
      <blockquote>
<p>掌握异或^ 运算性质：</p>
<p>两次异或可以变回原来值</p>
</blockquote>

        <h5 id="代码-1"   >
          <a href="#代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记录上一次异或的值</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] findArray(<span class="type">int</span>[] pref) &#123;</span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[pref.length];</span><br><span class="line">        ans[<span class="number">0</span>] = pref[<span class="number">0</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">pre</span> <span class="operator">=</span> ans[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; ans.length; i++)&#123;</span><br><span class="line">            <span class="comment">//合理可以缩写，异或性质,见下方</span></span><br><span class="line">            ans[i] = pre ^ pref[i];</span><br><span class="line">            pre ^= ans[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//性质</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] findArray(<span class="type">int</span>[] pref) &#123;</span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[pref.length];</span><br><span class="line">        ans[<span class="number">0</span>] = pref[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; ans.length; i++)&#123;</span><br><span class="line">            ans[i] = pref[i] ^ pref[i-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<hr>

        <h4 id="6202-使用机器人打印字典序最小的字符串"   >
          <a href="#6202-使用机器人打印字典序最小的字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#6202-使用机器人打印字典序最小的字符串" class="headerlink" title="6202. 使用机器人打印字典序最小的字符串"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/using-a-robot-to-print-the-lexicographically-smallest-string/" >6202. 使用机器人打印字典序最小的字符串</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <ul>
<li>中等</li>
<li>栈、字符串</li>
</ul>
<p>给你一个字符串 s 和一个机器人，机器人当前有一个空字符串 t 。执行以下操作之一，直到 s 和 t 都变成空字符串：</p>
<ul>
<li>删除字符串 s 的 第一个 字符，并将该字符给机器人。机器人把这个字符添加到 t 的尾部。</li>
<li>删除字符串 t 的 最后一个 字符，并将该字符给机器人。机器人将该字符写到纸上。</li>
</ul>
<p>请你返回纸上能写出的字典序最小的字符串。</p>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：s &#x3D; “zza”<br>输出：”azz”<br>解释：用 p 表示写出来的字符串。<br>一开始，p&#x3D;”” ，s&#x3D;”zza” ，t&#x3D;”” 。<br>执行第一个操作三次，得到 p&#x3D;”” ，s&#x3D;”” ，t&#x3D;”zza” 。<br>执行第二个操作三次，得到 p&#x3D;”azz” ，s&#x3D;”” ，t&#x3D;”” 。</p>
</blockquote>

        <h5 id="思路-2"   >
          <a href="#思路-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-2" class="headerlink" title="思路"></a>思路</h5>
      <blockquote>
<p>每次找出最小的字母，可以使用一个数组来记录字母个数，以及用于找最小字母</p>
<p>每次栈顶元素和未入栈的字母作比较，栈顶元素是最小序列字母则直接添加到纸上</p>
</blockquote>

        <h5 id="代码-2"   >
          <a href="#代码-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-2" class="headerlink" title="代码"></a>代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">robotWithString</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        Deque&lt;Character&gt; d = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;Character&gt;();</span><br><span class="line">        <span class="type">char</span>[] c = s.toCharArray();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="comment">//计算字母个数</span></span><br><span class="line">        <span class="type">int</span>[] m =  <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; c.length;i++)&#123;</span><br><span class="line">            m[c[i]-<span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最小字母</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; c.length; i++)&#123;</span><br><span class="line">          m[c[i]-<span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">          <span class="keyword">while</span>(min &lt; <span class="number">25</span> &amp;&amp; m[min] == <span class="number">0</span>)&#123;</span><br><span class="line">              min++;</span><br><span class="line">          &#125;</span><br><span class="line">          d.push(c[i]);</span><br><span class="line">          <span class="keyword">while</span>(!d.isEmpty() &amp;&amp; d.peek() - <span class="string">&#x27;a&#x27;</span> &lt;= min)&#123;</span><br><span class="line">            sb.append(d.poll());</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h4 id="6203-矩阵中和能被-K-整除的路径"   >
          <a href="#6203-矩阵中和能被-K-整除的路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#6203-矩阵中和能被-K-整除的路径" class="headerlink" title="6203. 矩阵中和能被 K 整除的路径"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/paths-in-matrix-whose-sum-is-divisible-by-k/" >6203. 矩阵中和能被 K 整除的路径</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      <ul>
<li>困难</li>
<li>动态规划</li>
</ul>
<p>给你一个下标从 0 开始的 m x n 整数矩阵 grid 和一个整数 k 。你从起点 (0, 0) 出发，每一步只能往 下 或者往 右 ，你想要到达终点 (m - 1, n - 1) 。</p>
<p>请你返回路径和能被 k 整除的路径数目，由于答案可能很大，返回答案对 109 + 7 取余 的结果。</p>
<p><strong>示例 1：</strong></p>
<p><img src="/../assets/photo/image-20220813183124-1.png" alt="img"></p>
<blockquote>
<p>输入：grid &#x3D; [[5,2,4],[3,0,5],[0,7,2]], k &#x3D; 3<br>输出：2<br>解释：有两条路径满足路径上元素的和能被 k 整除。<br>第一条路径为上图中用红色标注的路径，和为 5 + 2 + 4 + 5 + 2 &#x3D; 18 ，能被 3 整除。<br>第二条路径为上图中用蓝色标注的路径，和为 5 + 3 + 0 + 5 + 2 &#x3D; 15 ，能被 3 整除。</p>
</blockquote>

        <h5 id="代码-3"   >
          <a href="#代码-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-3" class="headerlink" title="代码"></a>代码</h5>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://supebam.github.io">supeBam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://supebam.github.io/2022/10/09/%E7%AC%AC314%E5%9C%BA%E5%91%A8%E8%B5%9B/">https://supebam.github.io/2022/10/09/%E7%AC%AC314%E5%9C%BA%E5%91%A8%E8%B5%9B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">刷题日记</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://supebam.github.io/tags/%E7%AB%9E%E8%B5%9B/">竞赛</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/10/801-%E4%BD%BF%E5%BA%8F%E5%88%97%E9%80%92%E5%A2%9E%E7%9A%84%E6%9C%80%E5%B0%8F%E4%BA%A4%E6%8D%A2%E6%AC%A1%E6%95%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">801-使序列递增的最小交换次数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/09/856-%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%88%86%E6%95%B0/"><span class="paginator-prev__text">856-括号的分数</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6200-%E5%A4%84%E7%90%86%E7%94%A8%E6%97%B6%E6%9C%80%E9%95%BF%E7%9A%84%E9%82%A3%E4%B8%AA%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%91%98%E5%B7%A5"><span class="toc-number">1.</span> <span class="toc-text">
          6200. 处理用时最长的那个任务的员工</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6201-%E6%89%BE%E5%87%BA%E5%89%8D%E7%BC%80%E5%BC%82%E6%88%96%E7%9A%84%E5%8E%9F%E5%A7%8B%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">
          6201. 找出前缀异或的原始数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6202-%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%89%93%E5%8D%B0%E5%AD%97%E5%85%B8%E5%BA%8F%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">
          6202. 使用机器人打印字典序最小的字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">3.1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">
          代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6203-%E7%9F%A9%E9%98%B5%E4%B8%AD%E5%92%8C%E8%83%BD%E8%A2%AB-K-%E6%95%B4%E9%99%A4%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">4.</span> <span class="toc-text">
          6203. 矩阵中和能被 K 整除的路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.1.</span> <span class="toc-text">
          代码</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">“不管什么问题，都必然存在着答案”</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>supeBam</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>